000-019 & 030-039: USA
020-029 & 200-299: κωδικοί περιορισμένης κυκλοφορίας
040-049 : Εσωτερική κωδικοποίηση (In store)
050-059 : USA Εκπτωτικά κουπόνια
060-139: USA
300-379: France
380: Bulgaria
383: Slovenia
385: Croatia
387: Bosnia Herzegovina
400-440: Germany
450-459 & 490-499: Japan
460-469: Russian Federation
470: Kyrgyzstan
471: Taiwan
474: Estonia
475: Latvia
476: Azerbaijan
477: Lithuania
478: Uzbekistan
479: Sri Lanka
480: Philippines
481: Belarus (Λευκορωσία)
482: Ukraine
484: Moldova
485: Armenia
486: Georgia
487: Kazakhstan
489: Hong Kong
500-509: United Kingdom
520: Greece
528: Lebanon
529: Cyprus
530: Albania
531: Skopia (FYROM)
535: Malta
539: Ireland
540-549: Belgium & Luxembourg
560: Portugal
569: Iceland
570-579: Denmark
590: Poland
594: Romania
599: Hungary
600 & 601: South Africa
603: Ghana
608: Bahrain
609: Mauritius
611: Morocco
613: Algeria
618: Ivory Coast (Ακτή Ελεφαντοστού)
619: Tunisia
622: Egypt
624: Libya
625: Jordan
626: Iran
627: Kuweit
628: Saudi Arabia
629: United Arab Emirates
640-649: Finland
690-695: China
700-709: Norway
729: Israel
730-739: Sweden
740: Guatemala
741: El Salvador
742: Honduras
743: Nicaragua
744: Costa Rica
745: Panama
746: Dominican Republic
750: Mexico
754-755: Canada
759: Venezuela
760-769: Switzerland
770: Colombia
773: Uruguay
775: Peru
777: Bolivia
779: Argentina
780: Chile
784: Paraguay
785: Peru
786: Ecuador
789-790: Brazil
800-839: Italy
840-849: Spain
850: Cuba
858: Slovakia
859: Czech Republic
860: Serbia & Montenegro
869: Turkey
870-879: Netherlands
880: South Korea
884: Cambodia (Καμπότζη)
885: Thailand
888: Singapore
890: India
893: Vietnam
899: Indonesia
900-919: Austria
930-939: Australia
940-949: New Zealand
955: Malaysia
958: Macau
977: Κωδικοί για ημερήσιο και περιοδικό τύπο (ISSN)
978: International Standard Book Numbering (ISBN)
979: International Standard Music Number (ISMN)
980: Κωδικοί αποδείξεων επιστροφής χρημάτων (Refund receipts)
981 & 982: Εκπτωτικά κουπόνια κοινού νομίσματος(Common Currency Coupons)
990-999: Εκπτωτικά κουπόνια σε εθνικό νόμισμα Coupons. 
